# MovieBrowser

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cz/svobodaf/moviebrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/svobodaf/moviebrowser/: BaseActivity.kt  Extensions.kt  MainActivity.kt  Preferences.kt
app/src/main/java/cz/svobodaf/moviebrowser/Navigation/: MainActivity.kt
app/src/main/java/cz/svobodaf/moviebrowser/activity/: BaseActivity.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/cz/svobodaf/moviebrowser/api/: MovieApi.kt  RetrofitClient.kt
app/src/main/java/cz/svobodaf/moviebrowser/data/Repository/: IMovieRepository.kt  MovieRepository.kt
app/src/main/java/cz/svobodaf/moviebrowser/data/api/: MovieApi.kt  RetrofitClient.kt
app/src/main/java/cz/svobodaf/moviebrowser/fragment/: BaseFragment.kt  FavoriteMoviesFragment.kt  MovieListFragment.kt
app/src/main/java/cz/svobodaf/moviebrowser/list/: MovieListAdapter.kt
app/src/main/java/cz/svobodaf/moviebrowser/model/: MovieListItem.kt  PopularItem.kt  PopularResponse.kt  TopRatedItem.kt  TopRatedResponse.kt
app/src/main/java/cz/svobodaf/moviebrowser/model/adapter/: ISparseArrayItem.kt  SparseArrayJsonAdapter.kt
app/src/main/java/cz/svobodaf/moviebrowser/viewmodel/: MovieListViewModel.kt
app/src/main/res/drawable/: bottom_navigation_colors.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_favorite_movies.xml  fragment_movie_list.xml  movie_grid_item.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  detail_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/cz/svobodaf/moviebrowser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
